# fffaddcddddadabadefedabbfceba

./: DR.java  README.md  backup.sql
.github/workflows/: build.yml  pom.xml
Project/: pom.xml
Project/config/: browser.properties
Project/features/: P&G.feature
Project/reports/: Reliancetest_2025.04.21.11.59.36.html  Reliancetest_2025.05.05.13.48.02.html  Reliancetest_2025.05.05.13.48.24.html
Project/src/test/java/runner/: TestRunnerPG.java
Project/src/test/java/stepdefinition/: Hooks.java  Step1PG.java  Step2PG.java  Step3PG.java
Project/src/test/java/utils/: Base.java  ExcelReader.java  JunitTest.java  LoggerHandler.java  Reporter.java  Screenshot.java  WebDriverHelper.java
